{% load cms_tags menu_tags sekizai_tags fontawesome %}
{% load static from staticfiles %}

<!doctype html>
<html>
    <head>
        {% block title %} {% endblock title %}
        {% block meta %} {% endblock meta %}

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
      

        {% render_block "css" %}
        {% block css %} {% endblock %}
        {% block jquery %} {% endblock %}
        {% cms_toolbar %}
        {% fontawesome_stylesheet %}
        {% block menu %} {% endblock %}

    </head>
    <body>
        {% block content %}{% endblock content %}
        {% render_block "js" %}
    </body>
  {% block footer%} {% endblock %}
</html>
