amqp==2.1.4
apiclient==1.0.3
appdirs==1.4.3
beautifulsoup4==4.6.0
billiard==3.5.0.2
celery==4.0.2
certifi==2017.4.17
chardet==3.0.3
cmsplugin-filer==1.1.3
decorator==4.0.11
dj-database-url==0.4.2
Django==1.10.7
django-anymail==0.11.1
django-appconf==1.0.2
django-autoslug==1.9.3
django-classy-tags==0.8.0
django-cms==3.4.4
django-compressor==2.1.1
django-extensions==1.8.1
django-filer==1.2.7
django-filter==1.0.4
django-fontawesome==0.3.1
django-formtools==2.0
django-model-utils==3.0.0
django-mptt==0.8.7
django-newsletter==0.6
django-polymorphic==1.0.2
django-sekizai==0.10.0
django-treebeard==4.1.2
django-webtest==1.9.2
djangocms-admin-style==1.2.7
djangocms-attributes-field==0.2.0
djangocms-column==1.7.0
djangocms-googlemap==1.1.0
djangocms-installer==0.9.7
djangocms-link==2.1.2
djangocms-snippet==1.9.2
djangocms-style==2.0.2
djangocms-text-ckeditor==3.5.0
djangocms-video==2.0.3
easy-thumbnails==2.4.1
facebook-sdk==2.0.0
flake8==3.3.0
future==0.16.0
-e git+https://github.com/dvska/gdata-python3@1577572ee39a5dcbc54d59b56f2118b101d897d5#egg=gdata
google-api-python-client==1.6.2
gunicorn==19.7.1
html5lib==0.9999999
httplib2==0.10.3
idna==2.5
ipdb==0.10.3
ipython==6.0.0
ipython-genutils==0.2.0
jedi==0.10.2
kombu==4.0.2
ldif3==3.1.1
lxml==3.8.0
mccabe==0.6.1
oauth2client==4.1.2
oauthlib==2.0.2
olefile==0.44
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
psycopg2==2.7.3
ptyprocess==0.5.1
pyasn1==0.3.2
pyasn1-modules==0.0.11
pycodestyle==2.3.1
pycrypto==2.6.1
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.2.0
python-card-me==0.9.3
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
rcssmin==1.0.6
redis==2.10.5
requests==2.17.3
requests-oauthlib==0.8.0
rjsmin==1.0.12
rsa==3.4.2
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.4a1
surlex==0.2.0
tlslite==0.4.9
traitlets==4.3.2
tweepy==3.5.0
tzlocal==1.4
unicodecsv==0.14.1
Unidecode==0.4.20
uritemplate==3.0.0
urllib3==1.21.1
vine==1.1.3
waitress==1.0.2
wcwidth==0.1.7
WebOb==1.7.3
WebTest==2.0.28
django-celery-results==1.0.1
django-celery-beat==1.0.1

# Tests instruments
pytest==3.2.2
pytest-django==3.1.2

# newsletter
django-newsletter==0.6

# subdomains
django-subdomains==2.1.0
#opbeat
opbeat==3.5.3
